# food-recipes-demo-kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foodrecipesdemokotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodrecipesdemokotlin/: BaseActivity.kt
app/src/main/java/com/example/foodrecipesdemokotlin/database/: Database.kt  DatabaseEntities.kt  RecipeDatabase.kt
app/src/main/java/com/example/foodrecipesdemokotlin/domain/: Models.kt
app/src/main/java/com/example/foodrecipesdemokotlin/models/: Recipe.kt
app/src/main/java/com/example/foodrecipesdemokotlin/network/: ApiResponse.kt  DataTransferObjects.kt  RecipeApiService.kt
app/src/main/java/com/example/foodrecipesdemokotlin/repository/: NetworkBoundResource.kt  RecipeRepository.kt  Resource.kt
app/src/main/java/com/example/foodrecipesdemokotlin/ui/: BaseFragment.kt  BaseViewModel.kt  BlankFragment.kt  MainActivity.kt  StatusListener.kt
app/src/main/java/com/example/foodrecipesdemokotlin/ui/adapters/: CategoryAdapter.kt  RecipeAdapter.kt  RecipeListAdapter.kt
app/src/main/java/com/example/foodrecipesdemokotlin/ui/category/: CategoryFragment.kt  CategoryListFragment.kt  CategoryViewModel.kt
app/src/main/java/com/example/foodrecipesdemokotlin/ui/recipe_detail/: RecipeDetailsFragment.kt
app/src/main/java/com/example/foodrecipesdemokotlin/ui/recipe_list/: RecipeListFragment.kt  RecipeListViewModel.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/foodrecipesdemokotlin/ui/viewmodels/: BaseViewModel.kt  SharedViewModel.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/foodrecipesdemokotlin/util/: Konstant.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  Resource.kt
app/src/main/java/com/example/foodrecipesdemokotlin/viewmodels/: BaseViewModel.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_category_list.xml  fragment_recipe_detail.xml  fragment_recipe_list.xml  layout_category_list_item.xml  layout_loading_list_item.xml  layout_recipe_list_item.xml  layout_search_exhausted.xml  loading_layout.xml  main_toolbar.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: recipe_details_anim.xml
app/src/test/java/com/example/foodrecipesdemokotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
