// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.61'
        kotlin_ktx_version = '1.1.0'
        kotlin_coroutines_version = "1.3.3"
        nav_version = "2.1.0"
        material_version = "1.2.0-alpha02"
        retrofit_version = "2.7.0"
        moshi_version = "1.9.2"
        retrofit_coroutines_adapter_version = "0.9.2"
        recyclerview_version = "1.1.0"
        glide_version = "4.10.0"
        room_version = "2.2.3"
        circular_image_version = "3.0.1"
        lifecycle_version = "2.1.0"
        cardview_version = "1.0.0"


    }
    repositories {
        google()
        jcenter()


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
