<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/recipe_detail_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textColor="@color/primaryColor"
            android:textSize="@dimen/recipe_title_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipe_detail_image"
            tools:text="Recipe Title" />

        <TextView
            android:id="@+id/recipe_publisher_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:text="@string/publisher"
            android:textColor="@color/primaryDarkColor"
            android:textSize="@dimen/recipe_publisher_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/social_score_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipe_detail_title" />

        <TextView
            android:id="@+id/recipe_detail_publisher"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="@dimen/recipe_publisher_text_size"
            android:textStyle="italic"
            app:layout_constraintEnd_toStartOf="@+id/social_score_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipe_publisher_label"
            tools:text="Recipe Publisher" />

        <TextView
            android:id="@+id/ingredients_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="@string/ingredients"
            android:textColor="@color/primaryDarkColor"
            android:textSize="@dimen/recipe_publisher_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/recipe_detail_publisher"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipe_detail_publisher" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/recipe_detail_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/recipe_image_height"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/vegan" />


        <androidx.cardview.widget.CardView
            android:id="@+id/social_score_layout"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="@color/primaryDarkColor"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp"
            app:layout_constraintBottom_toTopOf="@id/view"
            app:layout_constraintEnd_toEndOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:padding="8dp">


                <TextView
                    android:id="@+id/recipe_score_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/social_score"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/recipe_detail_social_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/recipe_score_label"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto"
                    android:textSize="18sp"
                    tools:text="100" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:background="@color/primaryColor"
            app:layout_constraintEnd_toEndOf="@+id/ingredients_card_layout"
            app:layout_constraintStart_toStartOf="@+id/ingredients_card_layout"
            app:layout_constraintTop_toBottomOf="@+id/ingredients_label" />

        <androidx.cardview.widget.CardView
            android:id="@+id/ingredients_card_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginEnd="16dp"
            android:layout_marginBottom="50dp"
            app:cardCornerRadius="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/ingredients_label"
            app:layout_constraintTop_toBottomOf="@id/view">

            <LinearLayout
                android:id="@+id/ingredients_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>


