<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/recipe_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/recipe_image_list_height"
            android:contentDescription="@string/recipe_image"
            android:scaleType="centerCrop"
            tools:src="@drawable/vegan" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100"
            android:padding="8dp">

            <TextView
                android:id="@+id/recipe_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textColor="@color/primaryDarkColor"
                android:textSize="@dimen/recipe_title_text_size"
                android:layout_weight="100"
                tools:text="Title" />

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="end"-->
<!--                android:text="@string/score"-->
<!--                android:textAllCaps="true"-->
<!--                android:textSize="@dimen/recipe_publisher_text_size"-->
<!--                android:textStyle="bold"/>-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/recipe_publisher"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="100"
                android:gravity="start"
                android:textSize="@dimen/recipe_publisher_text_size"
                android:textStyle="italic"
                tools:text="Publisher" />

            <TextView
                android:id="@+id/recipe_social_score"
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:gravity="center"
                android:textColor="@color/secondaryDarkColor"
                android:textSize="18sp"
                tools:text="100"
                android:textStyle="bold"/>


        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>